proyecto.VideoClub/proyecto.VideoClub/MainWindow.xaml

<Window x:Class="proyecto.VideoClub.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto.VideoClub"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="/Recursos/Img/popcorn.png"
        WindowStartupLocation="CenterScreen"
        
        Title="VIDEO CLUB" Height="720" Width="1280">
    
    <DockPanel>

        <!--MENU LATERAL-->
        
        <Grid DockPanel.Dock="Left"
              Background="#01579a"
              Width="200">
            
            <StackPanel >
                
                <Grid>
                    <mat:PackIcon Kind="Logout" Width="15"  Height="15" Margin="10 16" Foreground="White"/>
                    <ListBoxItem x:Name="ListViewItemMenu"
                                 Content="Cerrar sesión"
                                 Padding="37 14" FontSize="15"
                                 Foreground="White"
                                 Style="{StaticResource MaterialDesignListBoxItem}"
                                 MouseLeftButtonUp="ListViewItemMenu_MouseLeftButtonUp"/>
                </Grid>
                
                <!--Primera parte Peliculas-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Ahora mostramos el icono de la sección -->
                    <Image Stretch="Fill" Source="/Recursos/Img/film.png" Width="20"  Height="20"  Margin="5,16,0,0" Grid.Column="0" VerticalAlignment="Top"/>

                    <!-- Utilizamos el control Expander para la primera sección -->

                    <Expander IsExpanded="False" Width="160"
                              Margin="30 0"
                              x:Name="Peliculas"
                              Foreground="White"
                              HorizontalAlignment="Left" Style="{StaticResource MaterialDesignExpander}"
                              Header="Películas"  Background="{x:Null}"
                              Grid.ColumnSpan="2"
                              >
                        <!-- Utilizamos este control para mostrar la lista de opciones de la
                            sección -->

                        <ListView x:Name="ListViewMenu" Style ="{StaticResource MaterialDesignListView}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  Foreground="White">
                            <ListViewItem Content="Disponibles" Padding="30 5" x:Name="Todas" MouseLeftButtonUp="CatalogoPeliculas"/>
                            <ListViewItem Content="Alquilados" Padding="30 5" x:Name="ProxPel" MouseLeftButtonUp="ProxPelis"/>

                        </ListView>
                    </Expander>

                </Grid>

                <!--Segunda parte Juegos -->
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
             
                    <Image Stretch="Fill" Source="/Recursos/Img/controller.png" Width="20"  Height="20"  Margin="5,16,0,0" Grid.Column="0" VerticalAlignment="Top"/>

                    <Expander Grid.ColumnSpan="2" IsExpanded="False" Width="160" HorizontalAlignment="Left" Header="Juegos" Margin="30 0"
                              Style="{StaticResource MaterialDesignExpander}" 
                              Background="{x:Null}" Foreground="White"
                              x:Name="Juegos"
                              >
                        <ListView ItemsSource="{Binding Path=SubItems}" Style="{StaticResource MaterialDesignListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListViewItem Content="Ver catalogo" Padding="30 5" x:Name="TodosJ" Foreground="White" MouseLeftButtonUp="CatalogoJuegos" />
                           
                           
                        </ListView>
                    </Expander>
                </Grid>
                
                <!--Tercera parte USUARIO-->
                
                <Grid x:Name="MiPerfil">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Ahora mostramos el icono de la sección -->
                    <Image Stretch="Fill" Source="/Recursos/Img/usr.png" Width="20"  Height="20"  Margin="5,16,0,0" Grid.Column="0" VerticalAlignment="Top"/>

                    <Expander Grid.ColumnSpan="2" IsExpanded="False" Width="160" HorizontalAlignment="Left" Header="Mi Perfil" Margin="30 0"
                              Style="{StaticResource MaterialDesignExpander}" 
                              Background="{x:Null}" Foreground="White" 
                              x:Name="Perfil"
                              >
                        <ListView ItemsSource="{Binding Path=SubItems}" Style="{StaticResource MaterialDesignListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListViewItem Content="Mis datos" Padding="30 5" Foreground="White" x:Name="DatosUsu" MouseLeftButtonUp="DatosUsu_MouseLeftButtonUp"  />

                        </ListView>
                    </Expander>
                </Grid>

                <!--Tercera parte GESTION-->
                
                <Grid x:Name="GestionAdm">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Ahora mostramos el icono de la sección -->
                    <Image Stretch="Fill" Source="/Recursos/Img/adm2.png" Width="20"  Height="20"  Margin="5,16,0,0" Grid.Column="0" VerticalAlignment="Top"/>

                    <Expander Grid.ColumnSpan="2" IsExpanded="False" Width="160" HorizontalAlignment="Left" Header="Gestión" Margin="30 0"
                              Style="{StaticResource MaterialDesignExpander}" 
                              Background="{x:Null}" Foreground="White" 
                              x:Name="Gestion"
                              >
                        <ListView ItemsSource="{Binding Path=SubItems}" Style="{StaticResource MaterialDesignListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListViewItem Content="Añadir Película" Padding="30 5" Foreground="White" x:Name="NewPeli" MouseLeftButtonUp="NewPeli_Selected"/>
                            <ListViewItem Content="Añadir Juego" Padding="30 5" Foreground="White" x:Name="NewJuego" MouseLeftButtonUp="NewJuego_Selected"/>
                            <ListViewItem Content="Añadir Producto" Padding="30 5" Foreground="White" x:Name="NewProduct" MouseLeftButtonUp="NewProduct_MouseLeftButtonUp"/>
                            <ListViewItem Content="Añadir Usuario" Padding="30 5" Foreground="White" x:Name="NewUser" MouseLeftButtonUp="NewUser_Selected"/>
                           
                        </ListView>
                    </Expander>
                </Grid>
                
                <!--Cuarta parte Listar Base de Datos-->
                
                <Grid x:Name="BD">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Ahora mostramos el icono de la sección -->
                    <Image Stretch="Fill" Source="/Recursos/Img/listdb.png" Width="20"  Height="20"  Margin="5,16,0,0" Grid.Column="0" VerticalAlignment="Top"/>

                    <Expander Grid.ColumnSpan="2" IsExpanded="False" Width="160" HorizontalAlignment="Left" Header="Listar BD" Margin="30 0"
                              Style="{StaticResource MaterialDesignExpander}" 
                              Background="{x:Null}" Foreground="White" 
                              x:Name="ListaBD"
                              >
                        <ListView ItemsSource="{Binding Path=SubItems}" Style="{StaticResource MaterialDesignListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                           
                            <ListViewItem Content="Listar Usuarios" Padding="30 5" Foreground="White" x:Name="ListUser" MouseLeftButtonUp="ListUser_MouseLeftButtonUp"/>
                            <ListViewItem Content="Listar Alquileres" Padding="30 5" Foreground="White" x:Name="ListAlquileres" MouseLeftButtonUp="ListAlquileres_MouseLeftButtonUp"/>
                            <ListViewItem Content="Listar Productos" Padding="30 5" Foreground="White" x:Name="ListarProducto"  MouseLeftButtonUp="ListarProducto_MouseLeftButtonUp" />
                            <ListViewItem Content="Listar Informe" Padding="30 5" Foreground="White" x:Name="ListarInforme"  MouseLeftButtonUp="ListarInforme_MouseLeftButtonUp" />
                            <ListViewItem Content="Charts" Padding="30 5" Foreground="White" x:Name="Charts"  MouseLeftButtonUp="Charts_MouseLeftButtonUp" />

                        </ListView>
                    </Expander>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridCentral">
            <Image Source="/Recursos/Img/MWin.jpeg"/>
        </Grid>
    </DockPanel>
</Window>
