proyecto.VideoClub/proyecto.VideoClub/Frontend/Dialogos/ErrorPermiso.xaml

<Window x:Class="proyecto.VideoClub.Frontend.Dialogos.ErrorPermiso"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:proyecto.VideoClub.Frontend.Dialogos"
        mc:Ignorable="d"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        FontSize="14"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="500" Width="800"
        Icon="/Recursos/Img/popcorn.png">

    <Grid Margin="20"
          >

        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"
                              />
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--Parte izquierda-->
        <Border CornerRadius="15,0,0,15" 
                MouseDown="Border_MouseDown">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Recursos/Img/permisoadmin2.jpeg"  />
            </Border.Background>
        </Border>
        <!--Parte Derecha-->
        <Border Grid.Column="1"
                   Background="White"
                   CornerRadius="0 15 15 0"
                   MouseDown="Border_MouseDown">

            <!--Boton de cierre x-->
            <Grid>

                <mat:PackIcon  x:Name="Cerrar" MouseDown="Cerrar_MouseDown"  MouseEnter="Cerrar_MouseEnter" MouseLeave="Cerrar_MouseEnter"
                    Kind="Close"
                              Foreground="Black"
                              VerticalAlignment="Top"
                              Width="25"
                              Height="25"
                              Background="Transparent"
                              HorizontalAlignment="Right"
                              Opacity="0.3"
                              Margin="0 10 10 0"/>

                <!--Titulo-->
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical" Margin="20">
                    <TextBlock  FontSize="25" Foreground="#9a010b"  VerticalAlignment="Center" FontWeight="Bold"   >No tienes persmisos</TextBlock>

                    <TextBlock  FontSize="25" Foreground="#01579a" VerticalAlignment="Center" FontWeight="Bold"  >de administrador.</TextBlock>
                </StackPanel>

                <!--Descripcion-->

                <StackPanel VerticalAlignment="Center"
                            Margin="8">
                    <TextBlock TextAlignment="Center"
                               Margin="8"
                               Foreground="#01579a"
                               FontWeight="Bold"
                               FontSize="14"
                               Style="{StaticResource MaterialDesignTextBlock}">
                        
                        <LineBreak/>
                        Por favor, ponte en contacto con un administrador<LineBreak/>
                        <LineBreak/>
                        para borrar o editar un usuario.
                        <LineBreak/>
                    </TextBlock>

                    <Button x:Name="btnAceptar" Click="btnAceptar_Click"
                                                Margin="24"              
                                Content="Aceptar" 
                                Background="#01579a"
                                BorderBrush="Transparent"
                                Width="90"
                                Height="35"
                                mat:ButtonAssist.CornerRadius="10"/>



                </StackPanel>


            </Grid>

        </Border>
    </Grid>

</Window>
