proyecto.VideoClub/proyecto.VideoClub/Frontend/Dialogos/NuevaPelicula.xaml

<Window x:Class="proyecto.VideoClub.Frontend.Dialogos.NuevaPelicula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto.VideoClub.Frontend.Dialogos"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="/Recursos/Img/popcorn.png"
        Title="Nuevo Usuario" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="4" Background="#01579a" />

        <!--Parte Superior-->
        <TextBlock Text="Nueva Pelicula" Grid.ColumnSpan="2" Margin="20" FontSize="28" Foreground="White" FontWeight="ExtraBold"/>
        <Image Source="/Recursos/img/film.png" Height="32" Grid.Column="1" HorizontalAlignment="Left" Margin="150,0,0,0" />

        <TextBlock Grid.Row="1" Text="Los campos con este formato son obligatorios" 
                   FontSize="10" Margin="20,10,0,20" Grid.ColumnSpan="2"
                   FontWeight="Bold" FontStyle="Italic"/>

        <!--Nombre-->
        <TextBlock Grid.Row="2" Text="Nombre" Margin="20,10,20,0" VerticalAlignment="Center" 
                   FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtNombre" Height="30" Margin="20,10,20,0"
                 Style="{StaticResource MaterialDesignTextBox}" Width="200"
                 Text="{Binding usuario.nombre, ValidatesOnDataErrors=True,
                        NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"/>


        



        <Button Grid.Column="3" Grid.Row="4" IsDefault="True" Margin="20,20,20,20" Content="Guardar" HorizontalAlignment="Left" 
                x:Name="btnGuardarPeli" Click="btnGuardarPeli_Click" Background="#01579a"  BorderBrush="Transparent"/>
        <Button Grid.Column="3" Grid.Row="4" IsCancel="True" Margin="20,20,20,20" Content="Cancelar" HorizontalAlignment="Right"
                x:Name="btnCancelar" Click="btnCancelar_Click"
                Style="{StaticResource MaterialDesignFlatButton}" mat:ButtonAssist.CornerRadius="10"/>
    </Grid>
</Window>
