proyecto.VideoClub/proyecto.VideoClub/Frontend/Dialogos/NuevaPelicula.xaml

<Window x:Class="proyecto.VideoClub.Frontend.Dialogos.NuevaPelicula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Icon="/Recursos/Img/popcorn.png"
        Title="Nuevo Usuario" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="4" Background="#01579a" />

        <!--Parte Superior-->
        <TextBlock Text="Nueva Película" Grid.ColumnSpan="2" Margin="20" FontSize="28" Foreground="White" FontWeight="ExtraBold"/>
        <Image Source="/Recursos/img/film.png" Height="32" Grid.Column="1" HorizontalAlignment="Left" Margin="150,0,0,0" />

        <TextBlock Grid.Row="1" Text="Los campos con este formato son obligatorios" 
                   FontSize="10" Margin="20,10,0,20" Grid.ColumnSpan="2"
                   FontWeight="Bold" FontStyle="Italic"/>

        <!--Nombre-->
        <TextBlock Grid.Row="2" Text="Nombre" Margin="20,10,20,0" VerticalAlignment="Center" 
                   FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtNombre" TextChanged="txtNombre_TextChanged" Height="30" Margin="20,10,20,0"
                 Style="{StaticResource MaterialDesignTextBox}" Width="200"
                 Text="{Binding peliculaNuevo.titulo_original, ValidatesOnDataErrors=True,
                        NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"/>
        <!--pais-->

        <TextBlock Grid.Row="2" Grid.Column="2" Text="País" Margin="20,10,20,0" VerticalAlignment="Center" 
                   FontWeight="Bold" FontStyle="Italic" />
        <TextBox Grid.Row="2" Grid.Column="3"  x:Name="txtPais" TextChanged="txtPais_TextChanged" Height="30" Margin="20,10,20,0"
                 Style="{StaticResource MaterialDesignTextBox}" Width="200"
                 Text="{Binding peliculaNuevo.pais, ValidatesOnDataErrors=True,
                        NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"/>

        <!--duracion-->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Duración" Margin="20,10,20,0" VerticalAlignment="Center" 
                    FontWeight="Bold" FontStyle="Italic"
                   />
        <TextBox Grid.Row="3" Grid.Column="1"  x:Name="txtDuracion" TextChanged="txtDuracion_TextChanged" Height="30" Margin="20,10,20,0"
                 Style="{StaticResource MaterialDesignTextBox}" Width="200"  
                 Text="{Binding peliculaNuevo.duracion, ValidatesOnDataErrors=True,
                        NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"/>

        <!--director-->
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Director" Margin="20,10,20,0" VerticalAlignment="Center" 
                   FontWeight="Bold" FontStyle="Italic"
                    />
       
        <TextBox Grid.Row="3" Grid.Column="3"  x:Name="txtDirector" TextChanged="txtDirector_TextChanged" Height="30" Margin="20,10,20,0"
                 
                 Style="{StaticResource MaterialDesignTextBox}" Width="200"
                 Text="{Binding peliculaNuevo.director, ValidatesOnDataErrors=True,
                        NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"/>

        <!--formato-->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Formato" Margin="20,10,20,0" VerticalAlignment="Center" 
                   FontWeight="Bold" FontStyle="Italic"
                   />
        <TextBox Grid.Row="4" Grid.Column="1"  x:Name="txtFormato" TextChanged="txtDireccion_TextChanged" Height="30" Margin="20,10,20,0"
                 Style="{StaticResource MaterialDesignTextBox}" Width="200"
                 Text="{Binding peliculaNuevo.formato, ValidatesOnDataErrors=True,
                        NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"/>

        <!--tipo alquiler-->
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Tipo de Alquiler" Margin="20,10,20,0" VerticalAlignment="Center" 
                  />
        <TextBox Grid.Row="4" Grid.Column="3"  x:Name="txtAlquiler" TextChanged="txtAlquiler_TextChanged" Height="30" Margin="20,10,20,0"
                 Style="{StaticResource MaterialDesignTextBox}" Width="200"
                 Text="{Binding peliculaNuevo.tipo_alquiler, ValidatesOnDataErrors=True,
                        NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"/>

        <!--Sinopsis-->
        <TextBlock Grid.Row="5" Grid.Column="2" Text="Sinopsis" Margin="20,10,20,0" VerticalAlignment="Center" 
                   FontWeight="Bold" FontStyle="Italic" />
        <TextBox Grid.Row="5" Grid.Column="3" x:Name="txtSinopsis" TextChanged="txtSinopsis_TextChanged" Height="30" Margin="20,10,20,0"
                 Style="{StaticResource MaterialDesignTextBox}" Width="200" AcceptsReturn="True" 
                 Text="{Binding peliculaNuevo.sinopsis, ValidatesOnDataErrors=True,
                        NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"/>

        
        <!--Actores-->
        
        <TextBlock Grid.Row="5" Grid.Column="0" x:Name="Actor"   Text="Actores" Margin="20,10,20,0" VerticalAlignment="Center" 
                   FontWeight="Bold" FontStyle="Italic" />

        <ListBox Grid.Row="5" Grid.Column="1" x:Name="cbPelicula" Height="90" Margin="20,20,20,0"
                  ItemsSource="{Binding ListAct}" DisplayMemberPath="apellido_1"
                  Style="{StaticResource MaterialDesignListBox}" Width="200"
                  SelectionMode="Multiple" />

        <Button Grid.Column="3" Grid.Row="6" IsDefault="True" Margin="40,20,20,40" Content="Guardar" HorizontalAlignment="Left" 
                x:Name="btnGuardarPeli" Click="btnGuardarPeli_Click" Background="#01579a"  BorderBrush="Transparent"/>
        <Button Grid.Column="3" Grid.Row="6" IsCancel="True" Margin="20,20,40,40" Content="Cancelar" HorizontalAlignment="Right"
                x:Name="btnCancelar" Click="btnCancelar_Click" Foreground="#9a010b"
                Style="{StaticResource MaterialDesignFlatButton}" />
    </Grid>
</Window>
