proyecto.VideoClub/proyecto.VideoClub/Frontend/Dialogos/Reserva.xaml

<Window x:Class="proyecto.VideoClub.Frontend.Dialogos.Reserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:proyecto.VideoClub.Frontend.Dialogos"
        mc:Ignorable="d"
        Title="Reserva" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="4" Background="#01579a" />

        <!--Parte Superior-->
        <TextBlock Text="RESERVA" Grid.ColumnSpan="2" Margin="20" FontSize="28" Foreground="White" FontWeight="ExtraBold"/>
        <Image Source="/Recursos/img/reserva2.png" Height="32" Grid.Column="1" HorizontalAlignment="Center" Margin="60,0,0,0" />

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Los campos con este formato son obligatorios" 
                   FontSize="10" Margin="20,10,0,20" Grid.ColumnSpan="2"
                   FontWeight="Bold" FontStyle="Italic"/>
        <!--Parte izquierda-->


        
        <Image Grid.Row="1" x:Name="ReservaPortada" Grid.RowSpan="4" Grid.Column="1" Stretch="Fill" Margin="10,20,10,20" Width="200px"/>


        <!--Nombre-->
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Fecha" Margin="20,10,20,0" VerticalAlignment="Center" 
                   FontWeight="Bold" FontStyle="Italic"/>

        <DatePicker Grid.Row="3" Grid.Column="4"  x:Name="txtFechaAlq" Height="30" Margin="20,10,20,0" Language ="es-Es"
                 Style="{StaticResource MaterialDesignDatePicker}" Width="200"
                 SelectedDate ="{Binding alquilerNuevo.fecha_alquiler, ValidatesOnDataErrors=True,
                        NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged }"/>

        <!--Item-->
        <TextBlock Grid.Row="2" Text="Unidad disponible" Margin="20,10,20,0" VerticalAlignment="Center" 
                   FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <ComboBox Grid.Column="4" Grid.Row="2" x:Name="cbItem" Height="30" Margin="20,10,20,0"
                 Style="{StaticResource MaterialDesignComboBox}" Width="200"
                ItemsSource="{Binding listaItemsDisponiblesProducto}" DisplayMemberPath="id_item"/>

        






        <Button Grid.Column="3" Grid.Row="4" IsDefault="True" Margin="20,20,20,20" Content="Reservar" HorizontalAlignment="Left" 
                x:Name="btnReserva" Click="btnReserva_Click" Background="#01579a"  BorderBrush="Transparent"/>
        <Button Grid.Column="3" Grid.Row="4" IsCancel="True" Margin="20,20,20,20" Content="Cancelar" HorizontalAlignment="Right"
                x:Name="btnCancelar" Click="btnCancelar_Click"
                Style="{StaticResource MaterialDesignFlatButton}" mat:ButtonAssist.CornerRadius="10"/>
    </Grid>
</Window>
