proyecto.VideoClub/proyecto.VideoClub/Frontend/ControlUsuario/UCAlquiler.xaml

<UserControl x:Class="proyecto.VideoClub.Frontend.ControlUsuario.UCAlquiler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyecto.VideoClub.Frontend.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- Parte superior -->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            
            <!--ENCABEZADO-->

            <Border Grid.Row="0" Grid.ColumnSpan="4" />
            <TextBlock Text="PRODUCTOS" FontWeight="Bold" FontSize="16" Margin="10,10,0,10" Foreground="#9a010b"  />
            <Separator Background="#9a010b" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  Margin="10,0,10,0"></Separator>


            <!--AGRUPAR por Conferencia-->
            <TextBlock Text="Agrupar por: " FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center"
                       Grid.Row="1" Margin="20" Foreground="#222"/>

            <CheckBox Content="Ocultar devueltos" Grid.Row="1"  Grid.Column="1"
                      Margin="20" VerticalAlignment="Center" Foreground="#222"
                      x:Name="checkDevuelto" Checked="checkDevuelto_Checked" Unchecked="checkDevuelto_Unchecked"
                      IsChecked="{Binding devueltoCheck}"/>
        </Grid>
            

        <!--La tabla de info-->
        <Grid>

            <DataGrid x:Name="dgListaAlquiler" ItemsSource="{Binding ListaAlquileres}"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                      SelectionMode="Single" AlternatingRowBackground="#eee"
                  >
                <!--Listar alquileres-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Estado" Binding="{Binding item.disponibilidad}" />
                    <DataGridTextColumn Header="Usuario" Binding="{Binding usuario.nombre}" />
                    <DataGridTextColumn Header="Item" Binding="{Binding item.producto.titulo}" />
                    <DataGridTextColumn Header="id item" Binding="{Binding id_item}" />
                    <DataGridTextColumn Header="Fecha reserva" Binding="{Binding fecha_aqluiler}" />
                    <DataGridTextColumn Header="Fecha reserva" Binding="{Binding fecha_prev_devolucion}" />
                    <DataGridTextColumn Header="Fecha reserva" Binding="{Binding fecha_devolucion}" />
                    <DataGridTextColumn Header="Devuelto" Binding="{Binding devuelto}" />
                </DataGrid.Columns>

                <!--Click derecho para devolver o entregar-->
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Devuelto" x:Name="itemDevuelto" Click="itemDevuelto_Click"  Foreground="#01579a">
                            <MenuItem.Icon>
                                <Image  Source="/Recursos/Img/return.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Entregado" x:Name="itemEntregado" Click="itemEntregado_Click" Foreground="#019a90">
                            <MenuItem.Icon>
                                <Image  Source="/Recursos/Img/entrega.png"/>
                            </MenuItem.Icon>
                        </MenuItem>


                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>