proyecto.VideoClub/proyecto.VideoClub/Frontend/ControlUsuario/UCAlquiler.xaml

<UserControl x:Class="proyecto.VideoClub.Frontend.ControlUsuario.UCAlquiler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyecto.VideoClub.Frontend.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- Parte superior -->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                

            </Grid.ColumnDefinitions>
            
            <!--ENCABEZADO-->

            <Border Grid.Row="0" Grid.ColumnSpan="4" />
            <TextBlock Text="ALQUILERES" FontWeight="Bold" FontSize="16" Margin="10,10,0,10" Foreground="#9a010b"  />
            <Image Source="/Recursos/img/ticket.png" Height="32" Grid.Column="0" HorizontalAlignment="Left" Margin="150,0,0,0" />
            <Separator Background="#01579a" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  Margin="10,0,10,0"></Separator>


            <!--FILTROS-->
            <!--Ocultar alquileres devueltos-->
            <TextBlock Text="Filtrar: " FontWeight="DemiBold" Grid.Column="0" VerticalAlignment="Center"
                       Grid.Row="1" Margin="20" Foreground="#01579a" FontSize="16"/>

            <CheckBox Content="Ocultar alquileres devueltos" Grid.Row="1"  Grid.Column="0"
                      HorizontalAlignment="Left" FontWeight="DemiBold"
                      Margin="100 0 0 0" VerticalAlignment="Center" Foreground="#444"
                      Style ="{StaticResource MaterialDesignCheckBox}"
                      x:Name="checkDevuelto" Checked="checkDevuelto_Checked" Unchecked="checkDevuelto_Unchecked"
                      IsChecked="{Binding devueltoCheck}"/>

            <!--Filtrar por nombre TextBox-->
            <TextBlock Text="Buscar por apellido: " FontWeight="DemiBold" FontSize="14" Grid.Column="1" HorizontalAlignment="Left"
                       Grid.Row="1" Margin="20" VerticalAlignment="Center" Foreground="#01579a" />
            <TextBox x:Name="tbApellido" Grid.Row="1" Grid.Column="1" Width="180" Margin="-40,0,0,0" Foreground="#444" VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Text="{Binding apellidoUsuario, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="tbApellido_TextChanged"/>

            <Separator Background="#01579a" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  Margin="10,0,10,0"></Separator>
        </Grid>
            

        <!--La tabla de info-->
        <Grid>

            <DataGrid x:Name="dgListaAlquiler" ItemsSource="{Binding ListaAlquileres}"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                      SelectionMode="Single" AlternatingRowBackground="#eee"
                  >
                <!--Listar alquileres-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Estado" Binding="{Binding item.disponibilidad}"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding usuario.nombre}"/>
                    <DataGridTextColumn Header="Apellido" Binding="{Binding usuario.apellido_1}"/>
                    <DataGridTextColumn Header="Item" Binding="{Binding item.producto.titulo}"/>
                    <DataGridTextColumn Header="id item" Binding="{Binding id_item}"/>
                    <DataGridTextColumn Header="Fecha reserva" Binding="{Binding fecha_alquiler, StringFormat=dd/MM/yyyy}"/>
                    <DataGridTextColumn Header="Fecha prevista devolución" Binding="{Binding fecha_prev_devolucion}"/>
                    <DataGridTextColumn Header="Fecha devolución" Binding="{Binding fecha_devolucion}"/>
                    
                </DataGrid.Columns>

                <!--Click derecho para devolver o entregar-->
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Devuelto" x:Name="itemDevuelto" Click="itemDevuelto_Click"  Foreground="#01579a">
                            <MenuItem.Icon>
                                <Image  Source="/Recursos/Img/return.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Entregado" x:Name="itemEntregado" Click="itemEntregado_Click" Foreground="#019a90">
                            <MenuItem.Icon>
                                <Image  Source="/Recursos/Img/entrega.png"/>
                            </MenuItem.Icon>
                        </MenuItem>


                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>