proyecto.VideoClub/proyecto.VideoClub/Frontend/ControlUsuario/UCChart.xaml

<UserControl x:Class="proyecto.VideoClub.Frontend.ControlUsuario.UCChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lv="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:local="clr-namespace:proyecto.VideoClub.Frontend.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- Parte superior -->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--ENCABEZADO-->

            <Border Grid.Row="0" Grid.ColumnSpan="4" />
            <TextBlock Text="CHART ALQUILERES" FontWeight="Bold" FontSize="16" Margin="10,10,0,10" Foreground="#9a010b"  />
            <Image Source="/Recursos/img/stats.png" Height="32" Grid.Column="0" HorizontalAlignment="Left" Margin="180,0,0,0" />
            <Separator Background="#01579a" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  Margin="10,0,10,0"></Separator>
        </Grid>
        <Grid>
                
            <lv:PieChart x:Name="lvAlquiler" />
            </Grid>
    </DockPanel>
</UserControl>
