proyecto.VideoClub/proyecto.VideoClub/Frontend/ControlUsuario/UCDatosUsuario.xaml

<UserControl x:Class="proyecto.VideoClub.Frontend.ControlUsuario.UCDatosUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyecto.VideoClub.Frontend.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- Parte superior -->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="4" />
            <TextBlock Text="MIS DATOS" FontWeight="Bold" FontSize="16" Margin="10,10,0,10" Foreground="#9a010b"  />
            <Separator Background="#9a010b" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  Margin="10,0,10,0"></Separator>
            
        </Grid>


        <!--La tabla de info-->
        <Grid DockPanel.Dock="Top">


            <DataGrid x:Name="dgListaUsuarios" ItemsSource="{Binding listaDatosUsuario}" DisplayMemberPath="nombre"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"/>
                    <DataGridTextColumn Header="Apellido" Binding="{Binding apellido_1}" />
                    <DataGridTextColumn Header="Apellido 2" Binding="{Binding apellido_2}" />
                    <DataGridTextColumn Header="Direccion" Binding="{Binding direccion}" />
                    <DataGridTextColumn Header="Correo" Binding="{Binding mail}" />
                    <DataGridTextColumn Header="Telf." Binding="{Binding telefono}" />
                    <DataGridTextColumn Header="Fecha nac." Binding="{Binding fecha_nacimiento}" />
                    <DataGridTextColumn Header="Usuario" Binding="{Binding usuario1}" />
                  
                </DataGrid.Columns>
                <!--Click derecho para editar o borrar-->
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Editar" x:Name="Editar" Click="Editar_Click">
                            <MenuItem.Icon>
                                <Image  Source="/Recursos/Img/edit.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <Separator Background="#9a010b" VerticalAlignment="Bottom"  Margin="10,0,10,0"></Separator>
        </Grid>
        
        <Grid DockPanel.Dock="Top">
           
             <DataGrid x:Name="dgListaUsuariosAlquileres"
                      ItemsSource="{Binding listaDatosUsuarioAlquiler}"
                      DisplayMemberPath="nombre"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True">
                
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Producto alquilado" Binding="{Binding item.producto.titulo}"/>
                    <DataGridTextColumn Header="Fecha de recogida" Binding="{Binding fecha_alquiler, StringFormat=dd/MM/yyyy}" />
                    <DataGridTextColumn Header="Fecha de devolución" Binding="{Binding fecha_prev_devolucion, StringFormat=dd/MM/yyyy}" />

                </DataGrid.Columns>

                
            </DataGrid>
        </Grid>
        
        
    </DockPanel>
</UserControl>