proyecto.VideoClub/proyecto.VideoClub/Frontend/ControlUsuario/UCJuegos.xaml

<UserControl x:Class="proyecto.VideoClub.Frontend.ControlUsuario.UCJuegos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyecto.VideoClub.Frontend.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        
        <!-- Parte superior -->
        
        <Grid DockPanel.Dock="Top">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="4" />
            <TextBlock Text="NUESTRO CATÁLOGO" FontWeight="Bold" FontSize="16" Margin="10,10,0,10" Foreground="#9a010b"  />
            <Separator Background="#9a010b" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  Margin="10,0,10,0"></Separator>
        </Grid>


        <!--La tabla de info-->
        
        <Grid>

            <DataGrid x:Name="dgListaJuegos" ItemsSource="{Binding listaJuegos}"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">

                <DataGrid.Columns>

                    <!--Portada-->

                    <DataGridTemplateColumn Header="PORTADA">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding portada}"  Width="100px"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <!--Titulo-->
                    <DataGridTextColumn Header="TÍTULO" Binding="{Binding titulo}" />
                    <!--Titulo-->
                    <DataGridTextColumn Header="AÑO" Binding="{Binding año,  StringFormat=dd/MM/yyyy}" />
                    <!--Titulo-->
                    <DataGridTextColumn Header="PLATAFORMA" Binding="{Binding juego.plataforma, StringFormat=dd/MM/yyyy}" />

                    <!--Reservar-->

                    <DataGridTemplateColumn Header="Reservar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button IsDefault="True" Margin="20,20,20,20" Content="Reservar" HorizontalAlignment="Left" 
                                 x:Name="btnReserva" Click="btnReserva_Click" Background="#01579a" BorderBrush="Transparent"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>


