proyecto.VideoClub/proyecto.VideoClub/Frontend/ControlUsuario/UCJuegos.xaml

<UserControl x:Class="proyecto.VideoClub.Frontend.ControlUsuario.UCJuegos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyecto.VideoClub.Frontend.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        
        <!-- Parte superior -->
        
        <Grid DockPanel.Dock="Top">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
               

            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="4" />
            <TextBlock Text="NUESTRO CATÁLOGO" FontWeight="Bold" FontSize="16" Margin="10,10,0,10" Foreground="#9a010b"  />
            <Separator Background="#9a010b" Grid.ColumnSpan="3" VerticalAlignment="Bottom"  Margin="10,0,10,0"></Separator>

           
            <!--Filtrar por nombre TextBox-->

            <TextBlock Text="Buscar título: " 
                   FontWeight="DemiBold" 
                   FontSize="14" 
                   Grid.Column="0" 
                   HorizontalAlignment="Left"
                   Grid.Row="1" 
                   Margin="20" 
                   VerticalAlignment="Center" 
                   Foreground="#01579a" />
            
            <TextBox x:Name="tbTitulo" 
                 Grid.Row="1" 
                 Grid.Column="0" 
                 Width="120" 
                 Margin="5,0,0,0" 
                 Foreground="#444" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Text="{Binding tituloPelicula, UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="tbTitulo_TextChanged"/>
        </Grid>


        <!--La tabla de info-->
        
        <Grid>

            <DataGrid x:Name="dgListaJuegos" ItemsSource="{Binding listaJuegos}"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*">

                <DataGrid.Columns>

                    <!--Portada-->

                    <DataGridTemplateColumn Header="PORTADA">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding portada}"  Width="100px"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <!--Titulo-->
                    <DataGridTemplateColumn Header="TÍTULO" Width="160" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding titulo}" HorizontalAlignment="Left" TextWrapping="Wrap"  FontWeight="Bold" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    
                    <!--Año-->
                    <DataGridTextColumn Header="AÑO" Binding="{Binding año,  StringFormat=dd/MM/yyyy}" />
                    <!--Plataforma-->
                    <DataGridTextColumn Header="PLATAFORMA" Binding="{Binding juego.plataforma, StringFormat=dd/MM/yyyy}" />
                    
                    <DataGridTextColumn Header="DISTRIBUIDORA" Binding="{Binding juego.distribuidora, StringFormat=dd/MM/yyyy}" />
                    
                    <DataGridTextColumn Header="DESAROLLADORA" Binding="{Binding juego.desarolladora, StringFormat=dd/MM/yyyy}" />

                    <!--Reservar-->

                    <DataGridTemplateColumn Header="RESERVAR" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button IsDefault="True" Margin="20,20,20,20" Content="Reservar" HorizontalAlignment="Left" 
                                 x:Name="btnReserva" Click="btnReserva_Click" Background="#01579a" BorderBrush="Transparent"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>


