proyecto.VideoClub/proyecto.VideoClub/Frontend/ControlUsuario/UCPeliculas.xaml

<UserControl x:Class="proyecto.VideoClub.Frontend.ControlUsuario.UCPeliculas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyecto.VideoClub.Frontend.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">
    <DockPanel>
        <!-- Parte superior -->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
               

            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="4" />
            <TextBlock Text="NUESTRO CATÁLOGO" FontWeight="Bold" FontSize="16" Margin="10,10,0,10" Foreground="#9a010b"  />
            <Separator Background="#9a010b" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  Margin="10,0,10,0"></Separator>
        </Grid>
       

        <!--La tabla de info-->
        <Grid>

           
            
            <DataGrid x:Name="dgListaPeliculas" ItemsSource="{Binding listaPeliculas}"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  >

                <DataGrid.Columns>
                    

                    <!--Portada-->

                    <DataGridTemplateColumn Header="Portada">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding portada}"  Width="100px"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    
                    <!--Nombre-->
                    <DataGridTextColumn Header="Nombre" Binding="{Binding titulo}" SortDirection="Descending" FontWeight="Bold"/>

                    <!--Actor Director-->

                    <DataGridTemplateColumn Header="Actor y Director" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="Director" FontWeight="DemiBold" Margin="10 0 10 10"/>

                                    <TextBlock Text="{Binding pelicula.director}" HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="10 0 10 10"/>
                                    <TextBlock Text=""/>
                                    <TextBlock Text="Actores" FontWeight="DemiBold"  Margin="10 0 0 0"/>
                                    <TextBlock Text=""/>
                                    <ListBox ItemsSource="{Binding pelicula.actor}" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding nombre}"  />
                                                    <TextBlock Text="{Binding apellido_1}" Margin="5 0 0 0" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Sinopsis-->

                    <DataGridTemplateColumn Header="Sinopsis" Width="350" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding pelicula.sinopsis}" HorizontalAlignment="Left" TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Reservar-->

                    <DataGridTemplateColumn Header="Reservar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button IsDefault="True" Margin="20,20,20,20" Content="Reservar" HorizontalAlignment="Left" 
                                 x:Name="btnReserva" Click="btnReserva_Click" Background="#01579a" BorderBrush="Transparent"/>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
