proyecto.VideoClub/proyecto.VideoClub/Frontend/ControlUsuario/UCProxPeli.xaml

<UserControl x:Class="proyecto.VideoClub.Frontend.ControlUsuario.UCProxPeli"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyecto.VideoClub.Frontend.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <!-- Parte superior -->

        <Grid DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--CABECERA-->

            <Border Grid.Row="0" Grid.ColumnSpan="4" />
            <TextBlock Text="PRÓXIMAMENTE DISPONIBLE" FontWeight="Bold" FontSize="16" Margin="10,10,0,10" Foreground="#9a010b"  />
            <Separator Background="#9a010b" Grid.ColumnSpan="5" VerticalAlignment="Bottom"  Margin="10,0,10,0"></Separator>

            <!--FILTROS-->

            <TextBlock Text="Filtrar"
                       FontWeight="DemiBold"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Margin="20"
                       Foreground="#01579a"
                       FontSize="16"/>

            <!--Filtrar por nombre TextBox-->

            <TextBlock Text="Buscar título: " 
                   FontWeight="DemiBold" 
                   FontSize="14" 
                   Grid.Column="1" 
                   HorizontalAlignment="Left"
                   Grid.Row="1" 
                   Margin="20" 
                   VerticalAlignment="Center" 
                   Foreground="#01579a" />

            <TextBox x:Name="tbTitulo" 
                 Grid.Row="1" 
                 Grid.Column="2" 
                 Width="120" 
                 Margin="-40,0,0,0" 
                 Foreground="#444" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Text="{Binding tituloPelicula, UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="tbTitulo_TextChanged"/>

            <!--Filtrar por nombre TextBox-->

            <TextBlock Text="Buscar director: "
                       FontWeight="DemiBold"
                       FontSize="14"
                       Grid.Column="3"
                       HorizontalAlignment="Left"
                       Grid.Row="1"
                       Margin="20"
                       VerticalAlignment="Center"
                       Foreground="#01579a" />

            <TextBox x:Name="tbDirector"
                     Grid.Row="1"
                     Grid.Column="4"
                     Width="120"
                     Margin="-40,0,0,0"
                     Foreground="#444"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Text="{Binding directorPelicula, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="tbDirector_TextChanged"/>

            <Separator Background="#9a010b" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Bottom"  Margin="10,0,10,0"></Separator>
        </Grid>

        <!--TABLA INFO-->

        <Grid>
            
            <!--BINDING A LA LISTA-->
            
            <DataGrid x:Name="dgListaPeliculas"
                      ItemsSource="{Binding listaPeliculasProx}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True">

                <DataGrid.Columns>

                    <!--Portada-->

                    <DataGridTemplateColumn Header="Portada">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding portada}" Width="100px"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Nombre-->

                    <DataGridTextColumn Header="Nombre" Binding="{Binding titulo}" SortDirection="Descending" FontWeight="Bold"/>
                    
                    <!--Director -->
                    
                    <DataGridTextColumn Header="Director" Binding="{Binding pelicula.director}" SortDirection="Descending"/>

                    <!--Actor-->

                    <DataGridTemplateColumn Header="Actor y Director" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="Actores" FontWeight="DemiBold"  Margin="10 0 0 0"/>
                                    <TextBlock Text=""/>
                                    <ListBox ItemsSource="{Binding pelicula.actor}" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding nombre}"  />
                                                    <TextBlock Text="{Binding apellido_1}" Margin="5 0 0 0" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Sinopsis-->

                    <DataGridTemplateColumn Header="Sinopsis" Width="350" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding pelicula.sinopsis}" HorizontalAlignment="Left" TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
