proyecto.VideoClub/proyecto.VideoClub/Frontend/ControlUsuario/UCProducto.xaml

<UserControl x:Class="proyecto.VideoClub.Frontend.ControlUsuario.UCProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyecto.VideoClub.Frontend.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- Parte superior -->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="4" />
            <TextBlock Text="PRODUCTOS" FontWeight="Bold" FontSize="16" Margin="10,10,0,10" Foreground="#9a010b"  />
            <Separator Background="#9a010b" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  Margin="10,0,10,0"></Separator>
        </Grid>


        <!--La tabla de info-->
        <Grid>

            <DataGrid x:Name="dgListaProductos" ItemsSource="{Binding listaProductos}"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                      SelectionMode="Single" AlternatingRowBackground="#eee"
                  >
                <!--Listar productos-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Juegos" Binding="{Binding id_juego}" />
                    <DataGridTextColumn Header="Peliculas" Binding="{Binding id_pelicula}" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding titulo}" />
                </DataGrid.Columns>

                <!--Click derecho para editar o borrar-->
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Editar" x:Name="itemEditar" Click="itemEditar_Click">
                            <MenuItem.Icon>
                                <Image  Source="/Recursos/Img/edit.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Borrar" x:Name="itemBorrar" Click="itemBorrar_Click" Foreground="#9a010b">
                            <MenuItem.Icon>
                                <Image  Source="/Recursos/Img/delete3.png"/>
                            </MenuItem.Icon>
                        </MenuItem>


                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>