proyecto.VideoClub/proyecto.VideoClub/Frontend/ControlUsuario/UCUsuarios.xaml

<UserControl x:Class="proyecto.VideoClub.Frontend.ControlUsuario.UCUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyecto.VideoClub.Frontend.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- Parte superior -->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="4" />
            <TextBlock Text="USUARIOS" FontWeight="Bold" FontSize="16" Margin="10,10,0,10" Foreground="#9a010b"  />
            <Separator Background="#9a010b" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  Margin="10,0,10,0"></Separator>
        </Grid>


        <!--La tabla de info-->
        <Grid>

            <DataGrid x:Name="dgListaUsuarios" ItemsSource="{Binding listaUsuarios}"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" />
                    <DataGridTextColumn Header="Usuario" Binding="{Binding usuario1}" />
                    <DataGridTextColumn Header="Contraseña" Binding="{Binding contraseña}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
