proyecto.VideoClub/proyecto.VideoClub/Frontend/ControlUsuario/UCUsuarios.xaml

<UserControl x:Class="proyecto.VideoClub.Frontend.ControlUsuario.UCUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyecto.VideoClub.Frontend.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- Parte superior -->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--ENCABEZADO-->

            <Border Grid.Row="0" Grid.ColumnSpan="4" />
            <TextBlock Text="USUARIOS" FontWeight="Bold" FontSize="16" Margin="10,10,0,10" Foreground="#9a010b"  />
            <Image Source="/Recursos/img/usuarios.png" Height="32" Grid.Column="0" HorizontalAlignment="Left" Margin="150,0,0,0" />
            <Separator Background="#9a010b" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  Margin="10,0,10,0"></Separator>

            <!--FILTROS-->
           
            <!--Filtrar por apellido TextBox-->
            <TextBlock Text="Buscar por apellido: " FontWeight="DemiBold" FontSize="14" Grid.Column="0" HorizontalAlignment="Left"
                       Grid.Row="1" Margin="20" VerticalAlignment="Center" Foreground="#01579a" />
            <TextBox x:Name="tbApellido" Grid.Row="1" Grid.Column="0" Width="180" Margin="-40,0,0,0" Foreground="#444" VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Text="{Binding apellidoUsuario, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="tbApellido_TextChanged"/>

            <Separator Background="#9a010b" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  Margin="10,0,10,0"></Separator>
        </Grid>


        <!--La tabla de info-->
        <Grid>

            <DataGrid x:Name="dgListaUsuarios" ItemsSource="{Binding listaUsuarios}"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                      SelectionMode="Single" AlternatingRowBackground="#eee"
                  >
                 <!--Listar usuarios-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" />
                    <DataGridTextColumn Header="Apellido" Binding="{Binding apellido_1}" />
                    <DataGridTextColumn Header="Apellido 2" Binding="{Binding apellido_2}" />
                    <DataGridTextColumn Header="Direccion" Binding="{Binding direccion}" />
                    <DataGridTextColumn Header="Mail" Binding="{Binding mail}" />
                    <DataGridTextColumn Header="Telefono" Binding="{Binding telefono}" />
                    <DataGridTextColumn Header="Usuario" Binding="{Binding usuario1}" />
                    

                </DataGrid.Columns>
                
                <!--Click derecho para editar o borrar-->
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Editar" x:Name="itemEditar" Click="itemEditar_Click">
                            <MenuItem.Icon>
                                <Image  Source="/Recursos/Img/edit.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Borrar" x:Name="itemBorrar" Click="itemBorrar_Click" Foreground="#9a010b">
                            <MenuItem.Icon>
                                <Image  Source="/Recursos/Img/delete3.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
